<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo Website Sorting and Shopping
       </b>
       <br/>
       Odoo E-Commerce Plug-In Providing Sorting and Shopping Interface
      </p>
     </font>
    </h2>
    <div class="oe_row">
     <div class="oe_span12">
       <div class="alert alert-info">
       <p>As per the release of ODOO 11, we are working on making all the addons and all the connectors
          to be compatible with the new version. So all the ODOO module purchased after 1
          January 2018, will get the updated version of the module within one week of purchase.
           Please contact us support@webkul.com in case you need module compatible with ODOO 11.</p>
       </div>
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          This Extension Include
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check">
          </i>
          Provide A New User Interface For Website.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Provide Shop By Product,Category and Brand Interface.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Support Sorting of Product by all it's Attributes.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Brand Image and Description on Shop By Brand.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Category Image and Description Shop By Category.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Option Of Creation Of Custom Sorting Attributes.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Fully Customizable As Per Requirement.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Compatible With All Version Of ODOO.
         </li>
         <li>
          <span class="text-primary">
           <b>
            Full Admin Control
           </b>
          </span>
          <ul class="list-unstyled">
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Create Multiple Combination of Sorting Criteria.
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Enable/Disable Specific Sorting Criteria.
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Enable/Disable ShopBy and Sort By  UI.
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Enable/Disable Brand and Category Description.
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Enable/Disable Brand and Category Search Menu.
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-sort-alpha-desc">
         </i>
         <b>
          ODOO-Website Product Sorting and Shopping
         </b>
         <i class="fa fa-sort-alpha-asc">
         </i>
        </h3>
       </div>
       <div class="panel-body">
        <i>
        </i>
        <p>
         <img alt="ODOO-Product-Shorting-Shoping" class="img-border img-responsive thumbnail" src="ODOO-Product-Shorting-Shoping.png"/>
        </p>
        <p>
        </p>
        <p>
         ODOO-Website Product Sorting and Shopping Plug-in is Now Available For Odoo E-Commerce with a new way managing the Website.
        </p>
        <p>
         During Every Visit the customer always love to shop through the properly synchronize sites.Odoo Website Product Sorting and Shopping Plug-in provide a new Dynamic re-sizable Interface for Odoo E-Commerce  sites.
        </p>
        <p>
         One Side It Provide the
         <b>
          Shop By interface
         </b>
         for visiting/filtering the product by Brand and Category on the other side it also provide the
         <b>
          Product Refine Interface
         </b>
         for filtering the product by certain dynamic criteria.
        </p>
        <p>
         On the Product Page it's also Provide the Brand and category Image and Promo message Description.
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-success" id="wkid2">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-cogs">
         </i>
         <b>
          Setup &amp; Configure
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Installation
         </b>
        </div>
        <p>
         <i>
          This module required the extension of Website Product Brands Module.
         </i>
        </p>
        <p>
         <img alt="odoo-website-product-brand-app" class="oe_picture oe_screenshot" src="odoo-website-product-brand-app.png"/>
        </p>
        <p>
         <i>
         </i>
        </p>
        <p>
         After the successful installation this module you will see the  Website Sorting menu inside Sale.
        </p>
        <p>
         As We Create the most popular Sorting Attributes for Product, but in future at your end you can add More attrtibutes From Website Sorting Attribute Menu in inside Website Sorting
        </p>
        <p>
         <img alt="odoo-website-product-shoping-shorting-attribute-tree-view" class="oe_picture oe_screenshot" src="odoo-website-product-shoping-shorting-attribute-tree-view.png"/>
         <img alt="odoo-website-product-shoping-shorting-create-attribute" class="oe_picture oe_screenshot" src="odoo-website-product-shoping-shorting-create-attribute.png"/>
         <img alt="odoo-website-product-shoping-shorting-create-product-sorting-list" class="oe_picture oe_screenshot" src="odoo-website-product-shoping-shorting-create-product-sorting-list.png"/>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          Website Shopping
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <i>
        </i>
        <p>
         Now On the Website the End User  Can View to the Selection Box On
         <b>
          Shop By
         </b>
         .
         <br/>
        </p>
        <h4>
        </h4>
        <p>
         <b>
          Shop By Menu Provide
         </b>
        </p>
        <ul>
         <li>
          Shop By Product (Default).
         </li>
         <li>
          Shop By Brand (Default).
         </li>
         <li>
          Shop By Category (Default).
         </li>
        </ul>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Shop By  Product
         </b>
        </div>
        <p>
         <img alt="odoo-website-product-brand-management-shop-by-product" class="oe_picture oe_screenshot" src="odoo-website-product-brand-management-shop-by-product.png"/>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Shop By  Brand
         </b>
        </div>
        <i>
        </i>
        <p>
         User can view the Brand Image and it description for this page
        </p>
        <p>
         <img alt="odoo-website-product-shop-by-brand-view" class="oe_picture oe_screenshot" src="odoo-website-product-shop-by-brand-view.png"/>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          Brand Image/Description
         </b>
        </div>
        <i>
        </i>
        <p>
         During filtering special brand based product when user click on brand image, they will redirect to product page with the filtered product  associate with that Brand.
         <br/>
         Here the brand Image and Description will listed on the top of Page providing the eye catching UI
        </p>
        <p>
         <img alt="o odoo-website-product-brand-management-shop-by-brands-brand-view-description" class="img-border img-responsive thumbnail" src="odoo-website-product-brand-management-shop-by-brands-brand-view-description.png"/>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Shop By Category
         </b>
        </div>
        <i>
        </i>
        <p>
         User can view the Category Image and it description for this page
        </p>
        <p>
         <img alt="odoo-website-product-shoping-category" class="oe_picture oe_screenshot" src="odoo-website-product-shoping-category.png"/>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          Category Image/Description
         </b>
        </div>
        <i>
        </i>
        <p>
         During filtering special Category based product when user click on brand image, they will redirect to product page with the filtered product  associate with that Category.
         <br/>
         Here the Category Image and Description will listed on the top of Page providing the eye catching UI
        </p>
        <p>
         <img alt="odoo-website-product-shoping-category-main-view" class="img-border img-responsive thumbnail" src="odoo-website-product-shoping-category-main-view.png"/>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-sort-amount-desc">
         </i>
         <b>
          Website Sorting
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <p>
         <img alt="odoo-website-product-short-by-website-view" class="img-border img-responsive thumbnail" src="odoo-website-product-short-by-website-view.png"/>
        </p>
        <i>
        </i>
        <p>
         Now On the Website the End User  Can also View to the Selection Box On
         <b>
          Refine By
         </b>
         .
         <br/>
        </p>
        This Selection Box Fill the values dynamically, and Sort the product  on website
        <div class="col-md-12">
         <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
          <i class="fa fa-arrow-circle-o-right">
          </i>
          <b>
           Sort By Fresh Arrivals
          </b>
         </div>
         <p>
          <img alt="odoo-website-product-short-by-fresh-arrivals" class="img-border img-responsive thumbnail" src="odoo-website-product-short-by-fresh-arrivals.png"/>
         </p>
         <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
          <i class="fa fa-arrow-circle-o-right">
          </i>
          <b>
           Sort By  Pricing
          </b>
         </div>
         <p>
          <img alt="odoo-website-product-short-by-height-price" class="img-border img-responsive thumbnail" src="odoo-website-product-short-by-height-price.png"/>
          <img alt="odoo-website-product-short-by-low-price" class="img-border img-responsive thumbnail" src="odoo-website-product-short-by-low-price.png"/>
         </p>


        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div>
     <div class="oe_span12 text-center">
      <h2 class="oe_slogan">
       Complimentary Support
      </h2>
      <p>
       You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
      </p>
     </div>
    </div>
   </section>
  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBSITE-PRODUCT-SORTBY-&amp;-SHOPBY&amp;url=https://apps.openerp.com/apps/modules/11.0/website_product_sorting_and_shopping&amp;uid=website_product_sorting_and_shopping" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
