<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h1>
     <font>
      <p class="text-primary text-center">
       <b>
        Custom Product Tabs
       </b>
       <br/>
      </p>
     </font>
    </h1>
    <h2>
     <font>
      <p class="text-primary text-center">
       Now Provide  More Product Details Using Product Tabs.
      </p>
     </font>
    </h2>
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          Features
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <p>
         Using this module admin can classify the product related information  in tabs on product view, Tabs based informaton are very usefull for large page content, it help in making the infomration more lucrative and classified  .
        </p>
        <p>
         Admin can create many tabs as per product property
         <br/>
         like Item Details, Payment Options, Shipping Policy, Product Specifications etc.
        </p>
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Add product infomation from backEnd.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Describes your product using text, images or tables.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Vertical and Horizontal  tabs options.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Full customizable content.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          You can modify the order of the  product tabs.
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid3">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-pencil-square-o ">
         </i>
         <b>
          Select Product Tabs Type
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Add Product Tabs
         </b>
        </div>
        <p>
         <i>
          After the Installation of this module you can see the Tabs option on product view, here you can add  tabs .
                         You can also  decide the tabs view by  selecting the tabs type Vertical Tabs or Horizontal Tabs .
         </i>
        </p>
        <p>
         <img alt="ODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="img11.png"/>
        </p>
        <p>
         <img alt="ODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="img22.png"/>
        </p>
        <div class="panel-heading">
         <h3 class="panel-title" style="font-size: 25px;">
          <i class="fa fa-pencil-square-o ">
          </i>
          <b>
           Add Product Tabs
          </b>
         </h3>
        </div>
        <p>
         <i>
          You can create the tabs by placing the tab name  and tab content on html editor, you can place image, link, table, text.
         </i>
        </p>
        <img alt="ODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="img33.png"/>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid3">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          Website View
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Vertical Tabs
         </b>
        </div>
        <p>
         <i>
          During the website visit the user will see the  Prudct Information in Vertical Tabs View as Below.
         </i>
         <img alt="ODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="website_img1.png"/>
        </p>
        <img alt="OODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="website_img2.png"/>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Horizontal Tabs
         </b>
        </div>
        <p>
         <i>
          During the website visit the user will see the  Prudct Information  in  Horizontal View as Below.
         </i>
         <img alt="ODOO-Website-Product-Tabs" class="oe_picture oe_screenshot" src="website_img4.png"/>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>

  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
     <div>
      <div class="oe_span12 text-center">
       <h2 class="oe_slogan">
        Complimentary Support
       </h2>
       <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
       </p>
      </div>
     </div>

    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=CUSTOM-PRODUCT-TABS&amp;url=https://apps.openerp.com/apps/modules/11.0/custom_product_tabs&amp;uid=custom_product_tabs" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
