<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Employee Working Hours</h2>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                To empower the user by providing the decision making knowledge is one of the key areas to focus while implementing ERP. 
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Our effort towards providing analysed information mining through the already existed data for produces this another new Odoo module.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                The main purpose to develop this module to extend the human resource management application to get the right set of working hour data in every employee in Odoo.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                This module will give the actual working hours of the employee in the employee kanban view according to the current week and current month by considering the timesheet and attendance. These things will help in the evaluation process of the employee by weekly and monthly bases.
            </p>

        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Employee</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wh1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                 This image shows related users assign to the employee for mapping the timesheet and attendance of the employee.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Working hours of employee</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                 This image shows, total working hours of current week and current month in the employee kanban view.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wh2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Working hours access</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wh3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                 This image shows, access group for allowing the visibility of the employee working hours to the particular user.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

</section>

</body>
</html>
