<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">The number of Tasks assigned to the Employee</h2>
        </div>
        <div class="oe_slogan" style="margin-top:10px !important;">
         <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.youtube.com/embed/xH3ZlEMqxp8"><i
            class="fa fa-check-square" target="_blank"></i> Live Preview </a>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                To empower the user by providing the decision making knowledge is one of the key areas <br/>
                to focus while implementing ERP.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Our effort towards providing analysed information mining through the already existed data <br/>
                produces this another new Odoo module.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                The main philosophy to develop this module is connecting project and human resource management <br/>
                application to enable the right set of data while the user is accessing employee record in Odoo.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                This module is specifically for the Odoo implementation which is using Human resource and <br/>
                 project management system. It helps to bring the power of project management data to Human <br/>
                 resource application.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                In Odoo, project task is assigned to the user, not the employee. If you want to see the number of <br/>
                tasks assigned to the employee on the employee form view and kanban view then this module is for you.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                You can control showing such data to limited number of users as well.<br/>
            </p>
        </div>
    </div>
</section>



<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                After installing this module, you can check the following access right to allow the particular <br/>
                user to see the number of tasks assigned to the employee in kanban and form view.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="user_access.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Following is the employee kanban view to display the number of tasks assigned to the employee.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="employee_kanban.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 Following is the form view of the employee. In the upper right side, Odoo displays the number of <br/>
                 tasks assigned to the employee.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="employee_form.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 By Clicking on that 'Tasks' button, Odoo will open the list of tasks group by stages assigned to this employee.
            </p>
        </div> 
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="employee_group_by_stage.png" width="80%"/>
        </div>

    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

    </div>
</section>

</body>
</html>
