<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo Website Product Brand
       </b>
       <br/>
       Odoo E-Commerce Plug-In For Brand  Based Differentiation Of Product
      </p>
     </font>
    </h2>
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          Features
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check">
          </i>
          Provides Brand as  Identifier for your products.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Allows brand based Product differentiation.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          User can Filter Product By Selecting Brands Form Attribute Filter Bar.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Brand Filtration also works well with default attribute filter like Nike (brand)+ 8 No. Shoes.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Option to Create and Manage the Brands from the back panel.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Your website user can use Brand Filter  to select your products.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          You can assign the brand to new created product as well all your previous store products.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          It is compatible with all versions of Odoo.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          It allow you to  assign brand to thousand of product on just one click, it will save your time too.
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-success" id="wkid2">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-cogs ">
         </i>
         <b>
          Setup &amp; Configure
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Create  Brand
         </b>
        </div>
        <p>
         <i>
          After the successful installation of the Website Product Brand module
                    you will be able to see the Product Brand menu under Website.
         </i>
        </p>
        <p>
         <i>
          Some Demo Brand are By default Provided in this module,
                    But as per your need you can create the Product Brand under Product Brand menu.
         </i>
        </p>
        <p>
         <a href='img0.png'><img class="oe_picture oe_screenshot"
         src="img0.png"/></a>
        </p>
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Assign Brand to Multiple Products
         </b>
        </div>
        <p>
         <i>
          This module provide the feature of assigning multiple product to a brand on just one click .
         </i>
        </p>
        <a href='img1.png'><img class="oe_picture oe_screenshot"
        src="img1.png"/></a>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-info" id="wkid3">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-desktop ">
         </i>
         <b>
          Website Front-End
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-filter">
         </i>
         <b>
          Filter Brand Based Products
         </b>
        </div>
        <p>
         <i>
          On the website the user can filter the product with combination of attribute and brand.
          <i>
          </i>
         </i>
        </p>
        <p>
          <a href='img2.png'><img class="oe_picture oe_screenshot"
          src="img2.png"/></a>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-success" id="wkid4">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-desktop ">
         </i>
         <b>
          Web Back-End
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-sitemap">
         </i>
         <b>
          Products Grouped By Brand
         </b>
        </div>
        <p>
         <i>
          In the Product menu the Admin can categorize the product based on their brand .
         </i>
        </p>
        <p>
          <a href='img5.png'><img class="oe_picture oe_screenshot"
          src="img5.png"/></a>
        </p>
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-random">
         </i>
         <b>
          Product Brand Assignment
         </b>
        </div>
        <p>
         <i>
          This module also  provides the feature of assigning Individual brand to a product.
         </i>
        </p>
        <p>
          <a href='img7.png'><img class="oe_picture oe_screenshot"
          src="img7.png"/></a>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
     <div>
      <div class="oe_span12 text-center">
       <h2 class="oe_slogan">
        Complimentary Support
       </h2>
       <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
       </p>
      </div>
     </div>

    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBSITE-PRODUCT-BRANDS&amp;url=https://apps.openerp.com/apps/modules/11.0/website_product_brands&amp;uid=website_product_brands" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
