<html>
 <body>
  <section class="oe_container">
   <div class="oe_row oe_spaced text-center">
    <div class="oe_span12">
     <h2 class="oe_slogan">
      Odoo Debug Mode
    </h2>
     <h3 class="oe_slogan">
      One click effort for opening debug mode!
     </h3>
    </div>
    <div class="oe_span12">
     <div class="oe_demo oe_picture oe_screenshot">
      <a href="odoo-backend-theme.png" target="_blank">
       <img src="Banner.png"/>
      </a>
     </div>
     <p class="oe_mt16">
      Debug option will available for the user having group "group_system".
     </p>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_row oe_spaced text-center">
    <div class="oe_span12">
     <h2 class="oe_slogan">
      Admin Level User View( Debug Mode Option).
     </h2>
    </div>
    <div class="oe_span12">
     <div class="oe_row_img oe_centered">
      <a href="Banner.png" target="_blank">
       <img class="oe_picture oe_screenshot" src="Banner.png"/>
      </a>
     </div>
     <p class="oe_mt16">
       Debug option will available for user having group "group_system".
     </p>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_row oe_spaced text-center">
    <div class="oe_span12">
     <h2 class="oe_slogan">
      Normal User View(No Debug Mode Option)
     </h2>
    </div>
    <div class="oe_span12">
     <div class="oe_row_img oe_centered">
      <a href="NormalUser.png" target="_blank">
       <img class="oe_picture oe_screenshot" src="NormalUser.png"/>
      </a>
     </div>
     <p class="oe_mt16">
      Debug option not visible for the normal user.
     </p>
    </div>
   </div>
  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
     <div>
      <div class="oe_span12 text-center">
       <h2 class="oe_slogan">
        Complimentary Support
       </h2>
       <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
       </p>
      </div>
     </div>

  
    <div class="oe_slogan oe_spaced text-center">
      <h2 class="text-center oe_slogan">
       Help and Support
      </h2>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEB:-ODOO-DEBUG-MODE&amp;url=https://apps.openerp.com/apps/modules/11.0/web_debug&amp;uid=web_debug" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
